# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=0

# ML Dev backend config (when GOOGLE_GENAI_USE_VERTEXAI=0)
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxx

# Project settings
CODING_ASSISTANT_CONTEXT=""

GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxx
GITHUB_HOST=github.com
GITHUB_REPOSITORY=xxxxxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxx