# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=0

# ML Dev backend config (when GOOGLE_GENAI_USE_VERTEXAI=0)
GOOGLE_API_KEY=your_google_api_key_here

# Vertex backend config (when GOOGLE_GENAI_USE_VERTEXAI=1)
GOOGLE_CLOUD_PROJECT=your_cloud_project_id
GOOGLE_CLOUD_LOCATION=us-central1

# Only required if you want to use the GitHub integration / tooling support
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_HOST=github.com
GITHUB_REPOSITORY=xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxx
